# spring-boot-starter-feign

./: README.md  TODO.txt  pom.xml
src/main/java/com/muximu/springboot/feign/starter/: FeignClientFactoryBean.java  FeignClientRegister.java  FeignClientScanner.java  FeignProperties.java
src/main/java/com/muximu/springboot/feign/starter/annotation/: EnableFeign.java  FeignClient.java
src/main/java/com/muximu/springboot/feign/starter/config/: FeignAutoConfiguration.java  FeignClientAutoConfiguration.java  FeignClientConfiguration.java  FeignConfiguration.java
src/main/java/com/muximu/springboot/feign/starter/core/: FeignClientFactoryBean.java  FeignClientRegister.java  FeignClientScanner.java
src/main/java/com/muximu/springbootfeignstarter/: FeignClientFactoryBean.java  FeignClientRegister.java  FeignClientScanner.java
src/main/java/com/muximu/springbootfeignstarter/annotation/: EnableFeign.java  FeignClient.java
src/main/java/com/muximu/springbootfeignstarter/config/: FeignClientConfiguration.java
